.container-cart {
  height: 100%;
  position: relative;
}

.data-clients {
  display: flex;
  justify-content: space-evenly;
}

.data-clients-input {
  border: 2px solid var(--color-red-font);
  background-color: transparent;
  width: 10vw;
  height: 2vh;
  color: black;
  margin: 5%;
  border-radius: 10px;
  padding: 5px;
}

.each-item-cart {
  display: flex;
  color: black;
  font-size: 0.7rem;
  font-weight: bold;
}

table {
  width: 100%; 
  color: black;
}

 .table-body {
  display: block;
  
}
.table-body::-webkit-scrollbar {
  width: 16px;
}

.table-body::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.table-body::-webkit-scrollbar-thumb {
  background-color: #d4aa70;
  border-radius: 100px;
 
}
.table-head tr {
  display: flex;
  font-size: 1.2rem;

}
.table-head th {
  width: 50%;

} 
table td {
  overflow: hidden;
  width: 15%;
  padding: 5px;
  font-size: 1rem;  
  word-break: break-word;
}

.comp-item {
  font-size: 12px;
  color: rgb(49, 49, 49);
}
.qtd-item,
.price-item,
.btn-remove {
  text-align: center;
}

.fa-trash-alt {
  color:#D63820
}

.table-body {
  color: black;
  font-size: 1.2rem;
  font-weight: bold; 
  max-height: 45vh;
  overflow-y: scroll;
  overflow-x: hidden; 
  margin-top: 20px;
}

.total-price {
  display: flex;
}

.total-price p {
  font-size: 1rem;
}

.order-total {
  color: black;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 10%;
  margin-left: 15%;
}

.btn-send-order {
  width: 20vw;
  height: 5vh;
  color: white;
  font-weight: bold;
  font-size: 0.7rem;
  background-color: var(--color-red-font);
}
