@import '../../../styles/Global.scss';

.room-div{
  height: 100%;
}

.room-table-div{
  justify-content: center;
  margin: auto;
}

.room-tables-section {
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap:2vh;
  grid-column-gap:2vh;
  justify-content: center;
}

.room-new-order-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  min-height: 100%;
  width: 100%;
  background: $dark-brown-bg;
}

.room-new-order-note{
  padding: 1% 3%;
  margin:5% auto 5%;
  height: 30vh;
  width: 90%;
  font-size: 150%;
  background-color: $light-brown-txt;
  border-radius: 10px;
  border: $orange-btn solid 3pt;
}


.room-new-order-product-buttons-div{
  margin-top: 4%;
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap:2vh;
  grid-column-gap:2vh;
  justify-content: center;
}

@media (min-width: 1024px) and (max-height: 768px),
(min-width: 1366px) and (max-height: 1024px){
  .room-tables-section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}